# File-Watcher-Service

./: .gitignore  README.md  pom.xml
src/main/java/com/varra/filewatcher/: FileWatcher.java
src/main/java/com/varra/filewatcher/info/: FileInfo.java
src/main/java/com/varra/filewatcher/listener/: AbstractFileNotificationListener.java  FileNotificationListener.java  WatchEventType.java
src/test/java/com/varra/file_watcher/: AppTest.java
